<?xml version="1.0" encoding="utf-8"?>
<!--
Este ejemplo nuestra como funcionan dos componentes:
Un EditText y un botón.

Puedes agregar mas componentes en este ejemplo si lo necesitas :)
¡Buena suerte!
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/writeHere"
        android:inputType="text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pressMe"/>

</LinearLayout>