<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/correoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escribe aquí el mensaje que quieras enviar por correo electrónico:"
        />
    <EditText
        android:id="@+id/mensajeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:hint="Mensaje"
        />
    <Button
        android:id="@+id/btnEnviame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>


</LinearLayout>