<?xml version="1.0" encoding="utf-8"?>
<!--
SPOILER ALERT!
Solución al reto 01!
llegaste a esta solución por tu cuenta?

¡Buena suerte con el resto de la sesión!
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="end|bottom"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto 1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto 2"/>
</LinearLayout>